<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling Properties and Positioning</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<h2>CSS Common Styling</h2>

	<h3>Display</h3>

	<div id="div-1">This is a display : (div)</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://i.pinimg.com/564x/33/64/85/336485f804035a014fa653fcfdfebaf9.jpg">
	<span id="span-2">This is  another span</span>
	<div id="div-2">this is another div</div>
	<h3>Note in block, inline and inline-block</h3>
	<p id="p-1">Block takes up the whole widtj by default</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p>ven if is enough space, block elementy</p>
	<p>Inline element are thing </p>
	<p>Inline-block can sit on the </p>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>

	<hr>

	<h3>Float</h3>
	<p>The float property is used for positioning and formationg content for e.g let an image float </p>
	<p>
		<img src="https://i.pinimg.com/736x/f8/85/de/f885ded5998e3a4f8cd95e9a48f045b2.jpg" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<hr>

	<h3>CSS Units</h3>

	<h4>PX vs %</h4>
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<br>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh"25></div>
	<div></div>
	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>
	<div class="two-hundred-percent">200%</div>

	<br>

	<div class="parent">
		
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>


		<div class="box fifty-percent">50%</div>
		<div class="box fifty-vw">50vw</div>
		<div class="one-hundred-pixels">100px</div>
		<div class="box twenty-five-vh">25vh</div>

	</div>

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">Background</h3>
		</div>
	</section>

	<hr>

	<h3>CSS Positioning</h3>

	<div class="parent-element">
		Parent element
		<div class="child-1">I'm a child 1</div>
		<div class="child-2">All eyes on me.</div>
		<div class="child-3">I'm the child three</div>

	</div>


	<h2>Z-index Ezamle</h2>
	<p>An element with greater stack</p>
	<div class="container">
		<div class="black-box">Black box z-index: 1</div>
		<div class="gray-box">gray box z-index: 3</div>
		<div class="green-box">green box z-index: 2</div>
	</div>

</body>
</html>